<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Cor e imagem de fundo</title>

        <style type="text/css">
         /*
         .fundo {
            background: blue;  
           }*/

           body {
            background-image: url('imagens/yoshi.png') ;
            background-repeat: no-repeat;
            /* repeat-x ; repeat-y ou no-repeat*/
            background-attachment: scroll;
            /*scroll ou fixed */
            background-position: left bottom;
            /*primeiro valor: center, left, right para horizontal
            segundo valor: center, top, bottom*/
           }
           /*poderia colocar num h1, por ex*/

           .fundo {
                background:blue  url(imagens/yoshi.png) no-repeat scroll center;
            }
        </style>

    </head>
    <body class="fundo">

       <h1>Conteúdo de título 1</h1> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea libero ipsa numquam officiis labore facere minima, nesciunt quo placeat enim, aperiam id nam praesentium quibusdam beatae alias laborum eligendi.</p>

       <br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br>
       
       <br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br>
       <br><br><br><br><br><br><br>

       <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aspernatur sequi voluptatibus minus dolore eum veniam praesentium autem architecto obcaecati voluptatum nihil cumque accusamus numquam, nulla omnis excepturi nemo vero.</P>
    
    </body>
</html>