<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Estilos de textos</title>

        <style type="text/css">
            body {
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }

            .negrito{
                /*normal; bold; 100 até 900*/
                font-weight: 900;
            }

            .itálico{
                font-style: italic;
            }

            .formatação{
                /*text-decoration:underline;
                text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto {
                 font: bold 40px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="negrito"> Texto negrito</p>
        <p>Texto negrito</p>
        <p class="itálico">Texto itálico</p>
        <p class="formatação">Texto</p>
        <p class="texto">Texto</p>
    </body>
</html>